DB_USER= postgres
DB_HOST= 127.0.0.1
DB_NAME= buku1
DB_PASSWORD= postgres
MIDTRANS_serverKey= SB-Mid-server-VFMYXvWVa2vxkW9M7RUhgmrh
MIDTRANS_clientKey= SB-Mid-server-KChFbiCMuFt9ZU284Fr7_ob9
img_publicKey= 'public_hSigL32sIDkLZs3ww7dqetYGVQg='
img_privateKey= 'private_x5iLEegM/c47Jh6XJQkssymX44M='
img_urlEndpoint='https://ik.imagekit.io/duz42vuyd'